*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter, Arial, sans-serif;
}

body{
background:#050505;
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
color:white;
padding:30px;
}

.bg{
position:fixed;
inset:0;
background:
radial-gradient(circle at top,#420000 0%,#050505 50%),
radial-gradient(circle at bottom,#190000 0%,#000000 70%);
animation:bgMove 10s infinite alternate;
}

@keyframes bgMove{
from{
transform:scale(1);
filter:blur(0px);
}

to{
transform:scale(1.08);
filter:blur(4px);
}
}

.particles{
position:fixed;
inset:0;
background-image:
radial-gradient(rgba(255,0,0,0.12) 1px, transparent 1px);
background-size:30px 30px;
opacity:0.4;
}

.hub{
position:relative;
width:850px;
max-width:100%;
padding:40px;
background:rgba(12,12,12,0.82);
backdrop-filter:blur(18px);
border-radius:40px;
border:1px solid rgba(255,0,0,0.18);
box-shadow:
0 0 60px rgba(255,0,0,0.20),
inset 0 0 40px rgba(255,0,0,0.05);

animation:intro 1s cubic-bezier(.17,.89,.32,1.28);
}

@keyframes intro{
from{
opacity:0;
transform:translateY(70px) scale(0.85);
}

to{
opacity:1;
transform:translateY(0px) scale(1);
}
}

.topGlow{
position:absolute;
width:350px;
height:350px;
background:red;
filter:blur(160px);
opacity:0.25;
left:50%;
top:-180px;
transform:translateX(-50%);
pointer-events:none;
}

.logoBox{
text-align:center;
margin-bottom:35px;
position:relative;
}

.logoCircle{
width:110px;
height:110px;
border-radius:50%;
background:linear-gradient(145deg,#ff0000,#550000);
margin:auto;
margin-bottom:20px;
box-shadow:
0 0 50px rgba(255,0,0,0.55),
inset 0 0 20px rgba(255,255,255,0.12);

animation:float 4s infinite ease-in-out;
}

@keyframes float{
0%{
transform:translateY(0px);
}
50%{
transform:translateY(-10px);
}
100%{
transform:translateY(0px);
}
}

h1{
font-size:52px;
font-weight:800;
letter-spacing:5px;
color:#ff2d2d;
text-shadow:0 0 25px rgba(255,0,0,0.8);
}

.logoBox p{
margin-top:12px;
color:#9d9d9d;
font-size:17px;
}

.section{
margin-bottom:25px;
}

.section label{
font-size:14px;
color:#ff4a4a;
display:block;
margin-bottom:10px;
letter-spacing:1px;
}

.section input,
.section textarea{
width:100%;
background:rgba(255,255,255,0.03);
border:1px solid rgba(255,0,0,0.15);
outline:none;
color:white;
padding:18px;
border-radius:24px;
font-size:15px;
transition:0.3s;
box-shadow:inset 0 0 20px rgba(255,0,0,0.04);
}

.section input:focus,
.section textarea:focus{
border-color:#ff0000;
box-shadow:
0 0 25px rgba(255,0,0,0.20),
inset 0 0 20px rgba(255,0,0,0.08);
transform:translateY(-2px);
}

.section textarea{
height:320px;
resize:none;
}

.uploadBox{
margin-bottom:25px;
}

.uploadBox input{
display:none;
}

.uploadBox label{
display:flex;
justify-content:center;
align-items:center;
height:70px;
border-radius:25px;
background:rgba(255,255,255,0.03);
border:1px solid rgba(255,0,0,0.15);
cursor:pointer;
transition:0.3s;
font-weight:700;
letter-spacing:2px;
}

.uploadBox label:hover{
transform:translateY(-3px);
background:rgba(255,0,0,0.08);
box-shadow:0 0 30px rgba(255,0,0,0.15);
}

button{
width:100%;
height:72px;
border:none;
border-radius:28px;
background:
linear-gradient(145deg,#ff0000,#5e0000);
color:white;
font-size:18px;
font-weight:800;
letter-spacing:2px;
cursor:pointer;
transition:0.35s;
box-shadow:
0 0 35px rgba(255,0,0,0.25),
inset 0 0 15px rgba(255,255,255,0.08);
}

button:hover{
transform:translateY(-4px) scale(1.01);
box-shadow:
0 0 60px rgba(255,0,0,0.45);
}

#result{
margin-top:30px;
}

.resultBox{
background:rgba(255,255,255,0.03);
padding:25px;
border-radius:30px;
border:1px solid rgba(255,0,0,0.15);
box-shadow:inset 0 0 25px rgba(255,0,0,0.05);
}

.resultBox h3{
margin-bottom:15px;
font-size:18px;
letter-spacing:2px;
color:#ff3b3b;
}

.resultBox textarea{
width:100%;
height:120px;
background:#0a0a0a;
color:#fff;
border:none;
border-radius:22px;
padding:18px;
resize:none;
font-size:13px;
  }
